package templates

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Recipes</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
	</head>
	<body class="min-h-screen bg-stone-50 text-stone-900">
		<header class="border-b border-stone-200 bg-white">
			<nav class="mx-auto flex max-w-3xl items-center justify-between px-4 py-3">
				<a href="/" class="text-lg font-semibold text-stone-800 hover:text-amber-700">Recipes</a>
				<a href="/recipes/new" class="rounded-md bg-amber-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-amber-700">New recipe</a>
			</nav>
		</header>
		<main class="mx-auto max-w-3xl px-4 py-8">
			@content
		</main>
	</body>
	</html>
}
