package templates

import (
	"fmt"
	"net/url"
	"strings"

	"recipes/internal/store"
)

templ ListPage(recipes []store.Recipe, allTags []string, tagFilter string, ingredientSearch string) {
	@Layout("All recipes", ListContent(recipes, allTags, tagFilter, ingredientSearch))
}

templ ListContent(recipes []store.Recipe, allTags []string, tagFilter string, ingredientSearch string) {
	<h1 class="mb-6 text-2xl font-bold text-stone-800">All recipes</h1>
	<div class="mb-6 flex flex-wrap items-center gap-3">
		<form method="GET" action="/recipes" class="flex flex-wrap items-center gap-2">
			<input
				type="text"
				name="ingredient"
				value={ ingredientSearch }
				placeholder="Search by ingredient..."
				class="rounded-md border border-stone-300 px-3 py-1.5 text-sm focus:border-amber-500 focus:outline-none focus:ring-1 focus:ring-amber-500"
			/>
			<button type="submit" class="rounded-md bg-stone-200 px-3 py-1.5 text-sm font-medium text-stone-700 hover:bg-stone-300">Search</button>
		</form>
		<div class="flex flex-wrap items-center gap-1.5">
			<span class="text-sm text-stone-500">Filter by tag:</span>
			<a href="/recipes" class={ TagFilterClass(tagFilter, "") }>All</a>
			for _, t := range allTags {
				<a href={ "/recipes?tag=" + url.QueryEscape(t) } class={ TagFilterClass(tagFilter, t) }>{ t }</a>
			}
		</div>
	</div>
	if len(recipes) == 0 {
		<p class="text-stone-500">No recipes yet. <a href="/recipes/new" class="text-amber-600 hover:underline">Create one</a>.</p>
	} else {
		<ul class="space-y-2">
			for _, r := range recipes {
				<li>
					<a href={ "/recipes/" + fmt.Sprintf("%d", r.ID) } class="block rounded-lg border border-stone-200 bg-white px-4 py-3 shadow-sm hover:border-amber-300 hover:bg-amber-50/50">
						<span class="font-medium text-stone-800">{ r.Title }</span>
						if len(r.Tags) > 0 {
							<div class="mt-1.5 flex flex-wrap gap-1">
								for _, tag := range r.Tags {
									<span class="rounded-full bg-stone-200 px-2 py-0.5 text-xs text-stone-600">{ tag }</span>
								}
							</div>
						}
					</a>
				</li>
			}
		</ul>
	}
}

templ ShowPage(recipe *store.Recipe) {
	@Layout(recipe.Title, ShowContent(recipe))
}

templ ShowContent(recipe *store.Recipe) {
	<article>
		<h1 class="mb-6 text-2xl font-bold text-stone-800">{ recipe.Title }</h1>
		if len(recipe.Tags) > 0 {
			<div class="mb-4 flex flex-wrap gap-1.5">
				for _, tag := range recipe.Tags {
					<a href={ "/recipes?tag=" + url.QueryEscape(tag) } class="rounded-full bg-amber-100 px-2.5 py-0.5 text-sm text-amber-800 hover:bg-amber-200">{ tag }</a>
				}
			</div>
		}
		<section class="mb-8">
			<h2 class="mb-2 text-sm font-semibold uppercase tracking-wide text-stone-500">Ingredients</h2>
			<ul class="list-inside list-disc space-y-1 text-stone-700">
				for _, ing := range recipe.Ingredients {
					<li>{ ing }</li>
				}
			</ul>
		</section>
		<section>
			<h2 class="mb-2 text-sm font-semibold uppercase tracking-wide text-stone-500">Steps</h2>
			<ol class="list-inside list-decimal space-y-2 text-stone-700">
				for _, step := range recipe.Steps {
					<li>{ step }</li>
				}
			</ol>
		</section>
	</article>
}

templ NewRecipePage(tags []string, ingredientNames []string) {
	@Layout("New recipe", NewRecipeForm(tags, ingredientNames))
}

templ NewRecipeForm(tags []string, ingredientNames []string) {
	<h1 class="mb-6 text-2xl font-bold text-stone-800">New recipe</h1>
	<form
		action="/recipes"
		method="POST"
		data-on:submit="@post('/recipes', {contentType: 'form'})"
		class="space-y-6"
	>
		<div>
			<label for="title" class="mb-1 block text-sm font-medium text-stone-700">Title</label>
			<input
				type="text"
				id="title"
				name="title"
				required
				class="w-full rounded-md border border-stone-300 px-3 py-2 focus:border-amber-500 focus:outline-none focus:ring-1 focus:ring-amber-500"
				placeholder="e.g. Chocolate chip cookies"
			/>
		</div>
		<div>
			<label for="tags" class="mb-1 block text-sm font-medium text-stone-700">Tags (comma-separated; suggest below or add new)</label>
			<input
				type="text"
				id="tags"
				name="tags"
				list="tag-suggestions"
				class="w-full rounded-md border border-stone-300 px-3 py-2 focus:border-amber-500 focus:outline-none focus:ring-1 focus:ring-amber-500"
				placeholder="e.g. quick, beef, braise"
			/>
			<datalist id="tag-suggestions">
				for _, t := range tags {
					<option value={ t }></option>
				}
			</datalist>
		</div>
		<div>
			<label for="ingredients" class="mb-1 block text-sm font-medium text-stone-700">Ingredients (one per line)</label>
			if len(ingredientNames) > 0 {
				<p class="mb-1 text-xs text-stone-500">Previously used: { strings.Join(ingredientNames, ", ") }</p>
			}
			<textarea
				id="ingredients"
				name="ingredients"
				rows="8"
				class="w-full rounded-md border border-stone-300 px-3 py-2 font-mono text-sm focus:border-amber-500 focus:outline-none focus:ring-1 focus:ring-amber-500"
				placeholder="2 cups flour&#10;1 cup sugar&#10;..."
			></textarea>
		</div>
		<div>
			<label for="steps" class="mb-1 block text-sm font-medium text-stone-700">Steps (one per line)</label>
			<textarea
				id="steps"
				name="steps"
				rows="10"
				class="w-full rounded-md border border-stone-300 px-3 py-2 font-mono text-sm focus:border-amber-500 focus:outline-none focus:ring-1 focus:ring-amber-500"
				placeholder="Preheat oven to 350°F.&#10;Mix dry ingredients.&#10;..."
			></textarea>
		</div>
		<div class="flex gap-3">
			<button
				type="submit"
				class="rounded-md bg-amber-600 px-4 py-2 text-sm font-medium text-white hover:bg-amber-700"
			>
				Create recipe
			</button>
			<a href="/" class="rounded-md border border-stone-300 px-4 py-2 text-sm font-medium text-stone-700 hover:bg-stone-100">Cancel</a>
		</div>
	</form>
}
